# Nmap 7.99 scan initiated Tue May 26 04:37:09 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN tool_outputs/nmap_results.txt owasp.org
Nmap scan report for owasp.org (104.20.44.163)
Host is up (0.027s latency).
Other addresses for owasp.org (not scanned): 172.66.157.115 2606:4700:83b7:f23a:8cc6:441:7511:414f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 26 04:37:50 2026 -- 1 IP address (1 host up) scanned in 41.42 seconds
